advancedcsg-open/actions-rush/action.yml
---
name: 'RushJS Helper'
author: Martin Reynolds
description: 'Run rush install if required and manage caching for optimal performance and incremental builds.'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  package-manager:
    description: 'Package manager used by the project'
    required: false
    default: 'pnpm'

advancedcsg-open/actions-rush/.github/workflows/test.yml
- name: Test npm
  uses: ./
  with:
    package-manager: npm

advancedcsg-open/actions-rush/.github/workflows/test.yml
- name: Test yarn
  uses: ./
  with:
    package-manager: yarn