advancedcsg-open/actions-rush/action.yml
---
name: 'RushJS Helper'
author: Martin Reynolds
description: 'Run rush install if required and manage caching for optimal performance and incremental builds.'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  package-manager:
    description: 'Package manager used by the project'
    required: false
    default: 'pnpm'
  build:
    description: 'Run rush build'
    required: false
    default: false
  working-directory:
    description: 'Specify the root directory for the rush configuration'
    required: false
    default: '.'

boostercloud/booster/.github/workflows/changes-check.yml
- name: Rush Install
  # Pinning to specific commit that has been audited. Only update 3rd party
  # actions' commit hashes if you've audited them
  uses: advancedcsg-open/actions-rush@981bd2de50c1c39dbb8a537e646ee0c410da8638
  with:
    build: true