advancedcsg-open/actions-rush/action.yml
---
name: 'RushJS Helper'
author: Martin Reynolds
description: 'Run rush install if required and manage caching for optimal performance and incremental builds.'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  package-manager:
    description: 'Package manager used by the project'
    required: false
    default: 'pnpm'
  build:
    description: 'Run rush build'
    required: false
    default: false
  working-directory:
    description: 'Specify the root directory for the rush configuration'
    required: false
    default: '.'

advancedcsg-open/actions-rush-cmd-to-version-policy/.github/workflows/test.yml
- name: Setup rush
  uses: advancedcsg-open/actions-rush@v1.4.0
  with:
    working-directory: 'test/data'

advancedcsg-open/actions-rush-cmd-to-version-policy/.github/workflows/test.yml
- name: Setup rush
  uses: advancedcsg-open/actions-rush@1.4.0
  with:
    working-directory: ./test/data

advancedcsg-open/actions-rush/.github/workflows/tests.yml
- name: RushJS Helper
  uses: ./
  with:
    working-directory: __tests__/data